{
    "name": "@lgoemaere/animascroll",
    "version": "1.0.6",
    "description": "Create animate anchor in an easy way.",
    "main": "Animascroll.min.js",
    "license": "MIT",
    "repository": "LeoGoemaere/AnimaScroll",
    "keywords": [
      "animascroll",
      "npm",
      "package",
      "anchor",
      "animate",
      "link",
      "scroll",
      "smooth"
    ],
    "author": "Léo Goemaere"
  }